# This is a copy of the upstream conda recipe for this package
# hosted at github.com/conda-forge/lal-feedstock and licensed
# under the terms of the BSD 3-Clause license.
# This is only for CI purposes, and should not be considered
# production-ready at any time.

{% set name = "lalinference" %}
{% set version = "@VERSION@" %}
{% set url = "file://@TARBALL@" %}
{% set sha256 = "@SHA256@" %}

# dependencies
{% set chealpix_version = "3.30.0" %}
{% set lal_version = "6.19.2" %}
{% set lalburst_version = "1.5.1" %}
{% set lalframe_version = "1.4.0" %}
{% set lalinspiral_version = "1.8.1" %}
{% set lalmetaio_version = "1.5.0" %}
{% set lalpulsar_version = "1.17.1" %}
{% set lalsimulation_version = "1.8.2" %}
{% set swig_version = "3.0.7" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: {{ url }}
  sha256: {{ sha256 }}

build:
  number: 9999
  skip: true  # [win]

requirements:
  build:
    - {{ compiler('c') }}
    - help2man
    - make
    - pkg-config
    - swig >={{ swig_version }}
  host:
    - chealpix >={{ chealpix_version }}
    - gsl
    - hdf5 1.10.4
    - lal >={{ lal_version }} fftw*
    - lalframe >={{ lalframe_version }}
    - lalmetaio >={{ lalmetaio_version }}
    - lalsimulation >={{ lalsimulation_version }}
    - lalburst >={{ lalburst_version }}
    - lalinspiral >={{ lalinspiral_version }}
    - lalpulsar >={{ lalpulsar_version }}
    - libcblas=*=*netlib
    - llvm-openmp  # [osx]
    - metaio
    - openmp  # [linux]
    - openmpi
  run:
    - chealpix >={{ chealpix_version }}
    - gsl
    - hdf5
    - lal >={{ lal_version }}
    - lalframe >={{ lalframe_version }}
    - lalmetaio >={{ lalmetaio_version }}
    - lalsimulation >={{ lalsimulation_version }}
    - lalburst >={{ lalburst_version }}
    - lalinspiral >={{ lalinspiral_version }}
    - lalpulsar >={{ lalpulsar_version }}
    - libcblas
    - llvm-openmp  # [osx]
    - metaio
    - openmp  # [linux]
    - openmpi
    # hdf5 links against zlib so we need to reference it
    - zlib

test:
  commands:
    - lalinference_bench --psdlength 1000 --psdstart 1 --seglen 8 --srate 4096 --trigtime 0 --ifo H1 --H1-channel LALSimAdLIGO --H1-cache LALSimAdLIGO --dataseed 1324 --Niter 10 --fix-chirpmass 1.21
    #- lalinference_burst --help
    - lalinference_datadump --help
    - lalinference_injectedlike --help
    - lalinference_kombine --help
    - lalinference_mcmc --help
    - lalinference_nest --help
    - lalinference_version --verbose

outputs:
  - name: lalinference
    build:
      run_exports:
        - {{ pin_subpackage("lalinference", max_pin="x.x") }}

  - name: python-lalinference
    script: install-python.sh
    build:
      activate_in_script: True
    requirements:
      build:
        - {{ compiler('c') }}
        - help2man
        - make
        - pkg-config
        - swig >={{ swig_version }}
      host:
        - {{ pin_subpackage('lalinference', exact=True) }}
        - libcblas=*=*netlib
        - python
        - numpy 1.9
      run:
        - astropy >=1.1.1
        - chealpix >={{ chealpix_version }}
        - gsl
        - hdf5
        - healpy >=1.9.1
        - h5py
        - lal >={{ lal_version }}
        - lalframe >={{ lalframe_version }}
        - lalmetaio >={{ lalmetaio_version }}
        - lalsimulation >={{ lalsimulation_version }}
        - lalburst >={{ lalburst_version }}
        - lalinspiral >={{ lalinspiral_version }}
        - lalpulsar >={{ lalpulsar_version }}
        - {{ pin_subpackage('lalinference', exact=True) }}
        - libcblas
        - lscsoft-glue >=1.54.1
        - matplotlib >=1.2.0
        - metaio
        - {{ pin_compatible('numpy') }}
        - python
        - python-lal >={{ lal_version }}
        - python-lalmetaio >={{ lalmetaio_version }}
        - python-lalsimulation >={{ lalsimulation_version }}
        - python-lalburst >={{ lalburst_version }}
        - python-lalinspiral >={{ lalinspiral_version }}
        - python-lalpulsar >={{ lalpulsar_version }}
        - scipy >=0.8
        - shapely
        # hdf5 links against zlib so we need to reference it
        - zlib
    test:
      imports:
        - lalinference
        - lalinference.bayespputils
        - lalinference.imrtgr
        - lalinference.imrtgr.imrtgrutils
        - lalinference.imrtgr.nrutils
        - lalinference.imrtgr.pneqns
        - lalinference.lalinference_pipe_utils
        - lalinference.nest2pos
        - lalinference.plot
        - lalinference.rapid_pe
        - lalinference.rapid_pe.common_cl
        - lalinference.rapid_pe.dagutils
        - lalinference.rapid_pe.mcsampler
        - lalinference.rapid_pe.statutils
        - lalinference.rapid_pe.synchlib
        - lalinference.rapid_pe.xmlutils
        - lalinference.tiger
        - lalinference.tiger.make_injtimes
        - lalinference.tiger.omegascans_dag
        - lalinference.tiger.postproc
        - lalinference.util.file
        - lalinference.util.sqlite
        - lalinference.wrapper
      commands:
        - cbcBayesBurstPPAnalysis --help
        - cbcBayesBurstPostProc --help
        - cbcBayesCombinePTMCMCh5s --help
        - cbcBayesCombinePosteriors --help
        - cbcBayesCompPos --help
        - cbcBayesDIEvidence --help
        - cbcBayesGraceDBinfo --help
        - cbcBayesMCMC2pos --help
        - cbcBayesPPAnalysis --help
        - cbcBayesPlotSpinDisk --help
        - cbcBayesPosToSimBurst --help
        - cbcBayesPosToSimInspiral --help
        - cbcBayesPostProc --help
        - cbcBayesThermoInt --help
        - imrtgr_imr_consistency_test --help
        #- lalinference_burst_pp_pipe --help
        - lalinference_coherence_test --help
        - lalinference_compute_roq_weights --help
        #- lalinference_cpnest --help
        - lalinference_merge_posteriors --help
        - lalinference_multi_pipe --help
        - lalinference_nest2pos --help
        #- lalinference_pipe --help
        #- lalinference_pp_pipe --help
        - lalinference_review_test --help
        #- lalinference_tiger_pipe --help
        #- rapidpe_calculate_overlap --help
        #- rapidpe_compute_intrinsic_fisher --help
        #- rapidpe_compute_intrinsic_grid --help
        #- rapidpe_create_event_dag --help
        #- rapidpe_integrate_extrinsic_likelihood --help
    about:
      home: https://wiki.ligo.org/Computing/DASWG/LALSuite
      doc_url: https://docs.ligo.org/lscsoft/lalsuite/lalinference/
      dev_url: https://git.ligo.org/lscsoft/lalsuite/
      license: GPLv3
      license_family: GPL
      license_file: COPYING
      summary: LSC Algorithm Inference Library
      description: |
        The LSC Algorithm Inference Library for gravitational wave data
        analysis.  This package contains the python bindings.

about:
  home: https://wiki.ligo.org/Computing/DASWG/LALSuite
  doc_url: https://docs.ligo.org/lscsoft/lalsuite/lalinference/
  dev_url: https://git.ligo.org/lscsoft/lalsuite/
  license: GPLv3
  license_family: GPL
  license_file: COPYING
  summary: LSC Algorithm Inference Library
  description: |
    The LSC Algorithm Inference Library for gravitational wave data analysis.
    This package contains the shared-object libraries needed to run
    applications that use the LAL Inference library.  If you want to install
    the Python bindings, please install the associated python-lalinference
    package.

extra:
  recipe-maintainers:
    - duncanmmacleod
    - skymoo
    - vivienr
